# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu ebb]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_22004D000E504D5930313920-if00
#canbus_uuid: 0e0d81e4210c

[adxl345 ebb]
cs_pin: ebb: PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: y,z,-x

[extruder]
step_pin: ebb: PD0
dir_pin: !ebb: PD1
enable_pin: !ebb: PD2
microsteps: 16
rotation_distance: 25.0
max_extrude_only_distance: 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ebb: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section: 4
pressure_advance: 0.05

# sensor_type:MAX31865
# sensor_pin: ebb: PA4
# spi_bus: ebb: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: ebb: PA15
run_current: 0.650
interpolate: False
#stealthchop_threshold: 999999

[fan]
pin: ebb: PA0

[heater_fan hotend_fan]
pin: ebb: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: ebb: PD3

[include biqu_microprobe.cfg]

#[filament_switch_sensor switch_sensor]
#switch_pin: ebb: PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^ebb: PB3
